name: CNCF guide validation

on:
  push:
    branches:
      - main
      - 'update-validation-workflows'
    paths:
      - '**'
      - cncf/guide.yml

jobs:
  validate-landscape-settings:
    runs-on: ubuntu-latest
    name: "Validate landscape guide file"
    steps:
      - uses: actions/checkout@v3
      - uses: dtegioz/landscape2-validate-action@main
        with:
          target_kind: guide
          target_path: cncf/guide.yml
