name: CNCF settings validation

on: workflow_dispatch
  # pull_request:
  #   branches:
  #     - main
  #     - 'update-validation-workflows'
  #   paths:
  #     - cncf/settings.yml

jobs:
  validate-landscape-settings:
    runs-on: ubuntu-latest
    name: "Validate landscape settings file"
    steps:
      - uses: actions/checkout@v3
      - uses: dtegioz/landscape2-validate-action@main
        with:
          target_kind: settings
          target_path: ./settings.yml
